clc;
clear all; 
% dimension data
a=1.605;
b=6.358;
c=3.295;
d=6; %ground
LAP=6.417;

thetaP=-14.152;
thetaP=thetaP*180/pi;

w2=1.04719755; %rad/s
Alpha2=0;

for i=1:360
    theta2(i)=i*pi/180;
    % Define the system of equations
    eqns = @(x) [a*cos(theta2(i))+b*cos(x(1))-c*cos(x(2))-d;
                 a*sin(theta2(i))+b*sin(x(1))-c*sin(x(2))];

    % Initial guess for the solution
    x0 = [0; 0];
    if i>1
        x0 = [theta3(i-1)*pi/180; theta4(i-1)*pi/180];
    end
    % Solve the position system of equations
    sol = fsolve(eqns, x0);
    theta3(i)=sol(1)*180/pi;
    theta4(i)=sol(2)*180/pi;
    
    % Define the velocity system of equations
    eqns = @(x) [-a*w2*sin(theta2(i))-b*x(1)*sind(theta3(i))+c*x(2)*sind(theta4(i));
                  a*w2*cos(theta2(i))+b*x(1)*cosd(theta3(i))-c*x(2)*cosd(theta4(i))];

    % Initial guess for the solution
    x0 = [0; 0];

    % Solve the a system of equations
    sol = fsolve(eqns, x0);
    w3(i)=sol(1);
    w4(i)=sol(2);

    % Define the acceleration system of equations
    eqns = @(x) [-a*Alpha2*sin(theta2(i))-a*w2^2*cos(theta2(i))-b*x(1)*sind(theta3(i))-b*w3(i)^2*cosd(theta3(i))+c*x(2)*sind(theta4(i))+c*w4(i)^2*cosd(theta4(i));
                  a*Alpha2*cos(theta2(i))-a*w2^2*sin(theta2(i))+b*x(1)*cosd(theta3(i))-b*w3(i)^2*sind(theta3(i))-c*x(2)*cosd(theta4(i))+c*w4(i)^2*sind(theta4(i))];

    % Initial guess for the solution
    x0 = [0; 0];

    % Solve the acceleration system of equations
    sol = fsolve(eqns, x0);
    Alpha3(i)=sol(1);
    Alpha4(i)=sol(2);
    
    % Analysis of points
    % Point A :
    Ax(i)=a*cos(theta2(i));
    Ay(i)=a*sin(theta2(i));

    VAx(i)=-a*w2*sin(theta2(i));
    VAy(i)=a*w2*cos(theta2(i));
    
    % Point B
    Bx(i)=Ax(i)+b*cosd(theta3(i));
    By(i)=Ay(i)+b*sind(theta3(i));

    VBx(i)=-c*w4(i)*sind(theta4(i));
    VBy(i)=c*w4(i)*cosd(theta4(i));

    % Point P
    
    Px(i)=a*cos(theta2(i))+LAP*cosd(theta3(i)+thetaP);
    Py(i)=a*sin(theta2(i))+LAP*sind(theta3(i)+thetaP);


    % velocity
    P_Vx(i) = -a*w2*sind(theta2(i)) - LAP*w3(i)*sind(theta3(i)+thetaP);
    P_Vy(i) = a*w2*cosd(theta2(i)) + LAP*w3(i)*cosd(theta3(i)+thetaP);
    
    % Acceleration
    P_Ax(i) = -a*Alpha2*sind(theta2(i)) + a*w2^2*cosd(theta2(i)) - LAP*Alpha3(i)* sind(theta3(i)+thetaP) + LAP* w3(i).^2 * cosd(theta3(i)+thetaP);
    P_Ay(i) = a*Alpha2*cosd(theta2(i)) - a*w2^2*sind(theta2(i)) + LAP*Alpha3(i)* cosd(theta3(i)+thetaP) - LAP* w3(i).^2 * sind(theta3(i)+thetaP); 

    
end

clc;
clear all; 
% dimension data
a=1.605;
b=6.358;
c=3.295;
d=6; %ground
LAP=6.417;

thetaP=-14.152;
thetaP=thetaP*180/pi;

w2=1.04719755; %rad/s
Alpha2=0;

for i=1:360
    theta2(i)=i*pi/180;
    % Define the system of equations
    eqns = @(x) [a*cos(theta2(i))+b*cos(x(1))-c*cos(x(2))-d;
                 a*sin(theta2(i))+b*sin(x(1))-c*sin(x(2))];

    % Initial guess for the solution
    x0 = [0; 0];
    if i>1
        x0 = [theta3(i-1)*pi/180; theta4(i-1)*pi/180];
    end
    % Solve the position system of equations
    sol = fsolve(eqns, x0);
    theta3(i)=sol(1)*180/pi;
    theta4(i)=sol(2)*180/pi;
    
    % Define the velocity system of equations
    eqns = @(x) [-a*w2*sin(theta2(i))-b*x(1)*sind(theta3(i))+c*x(2)*sind(theta4(i));
                  a*w2*cos(theta2(i))+b*x(1)*cosd(theta3(i))-c*x(2)*cosd(theta4(i))];

    % Initial guess for the solution
    x0 = [0; 0];

    % Solve the a system of equations
    sol = fsolve(eqns, x0);
    w3(i)=sol(1);
    w4(i)=sol(2);

    % Define the acceleration system of equations
    eqns = @(x) [-a*Alpha2*sin(theta2(i))-a*w2^2*cos(theta2(i))-b*x(1)*sind(theta3(i))-b*w3(i)^2*cosd(theta3(i))+c*x(2)*sind(theta4(i))+c*w4(i)^2*cosd(theta4(i));
                  a*Alpha2*cos(theta2(i))-a*w2^2*sin(theta2(i))+b*x(1)*cosd(theta3(i))-b*w3(i)^2*sind(theta3(i))-c*x(2)*cosd(theta4(i))+c*w4(i)^2*sind(theta4(i))];

    % Initial guess for the solution
    x0 = [0; 0];

    % Solve the acceleration system of equations
    sol = fsolve(eqns, x0);
    Alpha3(i)=sol(1);
    Alpha4(i)=sol(2);
    
    % Analysis of points
    % Point A :
    Ax(i)=a*cos(theta2(i));
    Ay(i)=a*sin(theta2(i));

    VAx(i)=-a*w2*sin(theta2(i));
    VAy(i)=a*w2*cos(theta2(i));
    
    % Point B
    Bx(i)=Ax(i)+b*cosd(theta3(i));
    By(i)=Ay(i)+b*sind(theta3(i));

    VBx(i)=-c*w4(i)*sind(theta4(i));
    VBy(i)=c*w4(i)*cosd(theta4(i));

    % Point P
    
    Px(i)=a*cos(theta2(i))+LAP*cosd(theta3(i)+thetaP);
    Py(i)=a*sin(theta2(i))+LAP*sind(theta3(i)+thetaP);


    % velocity
    P_Vx(i) = -a*w2*sind(theta2(i)) - LAP*w3(i)*sind(theta3(i)+thetaP);
    P_Vy(i) = a*w2*cosd(theta2(i)) + LAP*w3(i)*cosd(theta3(i)+thetaP);
    
    % Acceleration
    P_Ax(i) = -a*Alpha2*sind(theta2(i)) + a*w2^2*cosd(theta2(i)) - LAP*Alpha3(i)* sind(theta3(i)+thetaP) + LAP* w3(i).^2 * cosd(theta3(i)+thetaP);
    P_Ay(i) = a*Alpha2*cosd(theta2(i)) - a*w2^2*sind(theta2(i)) + LAP*Alpha3(i)* cosd(theta3(i)+thetaP) - LAP* w3(i).^2 * sind(theta3(i)+thetaP); 

    
end

% Position plots
subplot(3,3,2);
plot(1:360, Px, 'r');
title('Position X vs Time');
xlabel('Time (s)');
ylabel('Position X (in)');

subplot(3,3,3);
plot(1:360, Py, 'b');
title('Position Y vs Time');
xlabel('Time (s)');
ylabel('Position Y (in)');

% Velocity plots
subplot(3,3,4);
plot(1:360, P_Vx, 'r');
title('Velocity X vs Time');
xlabel('Time (s)');
ylabel('Velocity X (in/s)');

subplot(3,3,5);
plot(1:360, P_Vy, 'b');
title('Velocity Y vs Time');
xlabel('Time (s)');
ylabel('Velocity Y (in/s)');

% Acceleration plots
subplot(3,3,6);
plot(1:360, P_Ax, 'r');
title('Acceleration X vs Time');
xlabel('Time (s)');
ylabel('Acceleration X (in/s^2)');

subplot(3,3,7);
plot(1:360, P_Ay, 'b');
title('Acceleration Y vs Time');
xlabel('Time (s)');
ylabel('Acceleration Y (in/s^2)');

% plot the x and y axes
plot([-5 5],[0 0],'k--',"LineWidth",1);
hold on
plot([0 0],[-5 5],'k--',"LineWidth",1) ;

% some plot settings 
box on;
axis equal; 
xlim([-2 5]); ylim([-2 5]);
xlabel('$x$ (in)','Interpreter',"latex","FontSize",14);
ylabel('$y$ (in)','Interpreter',"latex","FontSize",14);

% plot joint between ground and L2
plot(0, 0,'ko',"LineWidth",2,'MarkerSize',6);

% plot L2
Ax=a*cos(theta2(i));
Ay=a*sin(theta2(i));
plot([0 Ax],[0 Ay],'b',"LineWidth",2);

% plot joint between L2 and L3
plot(Ax, Ay,'ro',"LineWidth",2,'MarkerSize',6);

% plot L3
Bx=Ax+b*cosd(theta3(i));
By=Ay+b*sind(theta3(i));
plot([Ax Bx],[Ay By],'b',"LineWidth",2);


% plot joint between L3 and ground
plot(Bx,By,'ro',"LineWidth",2,'MarkerSize',6);

% plot L4
plot([d Bx],[0 By],'b',"LineWidth",2);

% plot joint between L4 and ground
plot(d,0,'ko',"LineWidth",2,'MarkerSize',6);

% plot coupler triangle
plot([Ax Px(i)],[Ay Py(i)],'b',"LineWidth",2);
plot([Bx Px(i)],[By Py(i)],'b',"LineWidth",2);
% plot point P
plot([Px(i)],[Py(i)],'r.',"LineWidth",2,'MarkerSize',12)
plot([Px],[Py],'k.',"LineWidth",0.4,'MarkerSize',5)

% Additional plots for X and Y coordinates against time
figure;
subplot(3,1,1);
plot(1:360, Px, 'r');
title('Position X vs Time');
xlabel('Time (s)');
ylabel('Position X (in)');

subplot(3,1,2);
plot(1:360, P_Vx, 'r');
title('Velocity X vs Time');
xlabel('Time (s)');
ylabel('Velocity X (in/s)');

subplot(3,1,3);
plot(1:360, P_Ax, 'r');
title('Acceleration X vs Time');
xlabel('Time (s)');
ylabel('Acceleration X (in/s^2)');

figure;
subplot(3,1,1);
plot(1:360, Py, 'b');
title('Position Y vs Time');
xlabel('Time (s)');
ylabel('Position Y (in)');

subplot(3,1,2);
plot(1:360, P_Vy, 'b');
title('Velocity Y vs Time');
xlabel('Time (s)');
ylabel('Velocity Y (in/s)');

subplot(3,1,3);
plot(1:360, P_Ay, 'b');
title('Acceleration Y vs Time');
xlabel('Time (s)');
ylabel('Acceleration Y (in/s^2)');

